{:paths ["src", "resources"]
 :deps  {clj-http/clj-http {:mvn/version "3.12.3"}
         cheshire/cheshire {:mvn/version "5.11.0"}
         org.clojure/core.memoize {:mvn/version "1.0.257"}

         ;;logging
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         org.slf4j/slf4j-api {:mvn/version "1.7.30"}
         org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
         org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
         org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
         org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

         fdhenard/options-formulae-clj {:local/root "../options-formulae-clj"}
         }
 :aliases 
 {:neil {:project {:name tastytrade-frank/tastytrade-frank}}}}
